<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ingresar</title>
    <link rel="icon" href="sitesurvey.png">
    <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #0e8503;
        }

        .content {
            width: 50%;
            margin: 0 auto;
            background-color: rgb(39, 197, 0);
            border-radius: 30px;
            border: transparent;
            font-family: "Mitr", sans-serif;
            text-align: center;
            margin-top: 150px;
            padding-top: 5px;
            padding-bottom: 20px;
        }

        .content label {
            margin-right: 200px;
        }

        input[type="text"] {
            font-family: "Mitr", sans-serif;
            border: 1px solid rgb(199, 198, 198);
            border-radius: 10px;
            margin: 10px auto;
            padding: 3px 150px 6px 5px;
        }

        input[type="password"] {
            font-family: "Mitr", sans-serif;
            border: 1px solid rgb(199, 198, 198);
            border-radius: 10px;
            margin: 0 auto;
            padding: 3px 150px 6px 5px;
        }

        input[type="submit"] {
            border-collapse: collapse;
            border: transparent;
            border-radius: 15px;
            font-family: "Mitr", sans-serif;
            color: white;
            margin: 15px auto;
            padding: 5px 50px 5px 50px;
            background-color: #298dba;
            transition: 0.5s;
        }

        input[type="submit"]:hover {
            color: rgb(255, 255, 255);
            background-color: #a5a5a5;
        }

        .regis {
            text-decoration: none;
            font-size: 13px;
            border-collapse: collapse;
            border: transparent;
            border-radius: 15px;
            font-family: "Mitr", sans-serif;
            color: rgb(255, 255, 255);
            margin: 15px;
            padding: 5px 50px 5px 50px;
            background-color: #fd7e1b;
            transition: 0.5s;
        }

        .regis:hover {
            text-decoration: none;
            color: white;
            background-color: #a5a5a5;
        }

        .footer {
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            color: white;
            font-family: "Mitr", sans-serif;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #2b8fc7;
        }

        .footer p {
            text-align: center;
            margin-right: 50px;
            position: relative;
        }

        .button {
            position: relative;
            margin-top: -50px;
            margin-right: 20px;
            float: right;
            text-decoration: none;
            border: transparent;
            border-radius: 15px;
            background-color: #e60000;
            padding: 10px 10px 10px 10px;
            color: white;
            transition: 0.5s;
        }

        .button:hover {
            background-color: #D9ddd4;
            color: red;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Ingresar</h1>
        <form action="./usuario/login.php" method="POST">
            <label for="username">Usuario: </label>
            <br>
            <input type="text" name="username" placeholder="Ingresa tu usuario :" required>
            <br>
            <label for="pass">Contraseña: </label>
            <br>
            <input type="password" name="password" placeholder="Ingresa tu contraseña :" required>
            <br>
            <input type="submit" value="Ingresar">

        </form>

    </div>
    <div class="footer">
        <p>SITE SURVEY GRANJA BENGALA UQ</p>
        <a class="button" href="./admin/admin.html" role="button">Administrador</a>
    </div>
</body>

</html>