<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Registro</title>
  <link rel="icon" href="../faviconconfiguroweb.png">
  <link href="https://fonts.googleapis.com/css2?family=Mitr&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #0e8503;
    }

    .container {
      width: 50%;
      margin: 0 auto;
      background-color: rgb(39, 197, 0);
      border-radius: 30px;
      border: transparent;
      font-family: "Mitr", sans-serif;
      text-align: center;
      margin-top: 50px;
      padding-top: 5px;
      padding-bottom: 30px;
    }

    h1 {
      text-align: center;
    }

    .form-group {
      margin: 15px auto;
      padding: 15px auto;
    }

    input[type="text"] {
      border: 1px solid rgb(199, 198, 198);
      border-radius: 10px;
      margin: auto;
      padding: 3px 200px 6px 3px;
    }

    input[type="password"] {
      border: 1px solid rgb(199, 198, 198);
      border-radius: 10px;
      margin: auto;
      padding: 3px 200px 6px 3px;
    }

    button[type="submit"] {
      border-collapse: collapse;
      border: transparent;
      border-radius: 15px;
      font-family: "Mitr", sans-serif;
      color: black;
      margin: 15px auto;
      padding: 5px 50px 5px 50px;
      background-color: #298dba;
      transition: 0.5s;
    }

    button[type="submit"]:hover {
      color: rgb(255, 255, 255);
      background-color: #a5a5a5;
    }

    .returnlogin {
      text-decoration: none;
      font-size: 13px;
      border-collapse: collapse;
      border: transparent;
      border-radius: 15px;
      color: white;
      margin: auto;
      ;
      padding: 5px 50px 5px 50px;
      background-color: #fd7e1b;
      transition: 0.5s;
    }

    .form-control {
      font-family: "Mitr", sans-serif;
    }

    .returnlogin:hover {
      background-color: #a5a5a5;
      color: white;
    }

    .footer {
      position: absolute;
      left: 0px;
      right: 0px;
      bottom: 0px;
      width: 100%;
      height: 50px;
      color: white;
      font-family: "Mitr", sans-serif;
      padding-top: 5px;
      padding-bottom: 5px;
      background-color: #298dba;
    }

    .footer p {
      text-align: center;
      margin-right: 50px;
      position: relative;
    }

    * {
        margin: 0;
        padding: 0;
    }

    header {
        width: 100%;
        overflow: hidden;

        margin-bottom: 20px;
    }


    header .logo {
        color: #298dba;
        font-size: 50px;
        line-height: 60px;
        float: left;
    }

    header nav {
        float: right;
        line-height: 60px;
    }

    header nav a {
        display: inline-block;
        background: #298dba;
        border-radius: 50px;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        line-height: normal;
        font-size: 20px;
        font-weight: bold;
        -webkit-transition: all 500ms ease;
        -o-transition: all 500ms ease;
        transition: all 500ms ease;
    }

    header nav a:hover {
        background: #20749B;
        border-radius: 50px;
    }
  </style>
</head>

<body>
  <header>
    <IMG SRC="../imagenes/sitesurvey.png" ALIGN=LEFT WIDTH=90 HEIGHT=90>
      <div class="logo">Site Survey</div>
      <nav>
          <a name="" id="" class="button-logout" href="../logout.php" role="button">Cerrar Sesión</a>
      </nav>
</header>
  <div class="container">
    <form action="../main/add.php" method="post">
      <div class="section">
        <h1>Registro de Usuario</h1>
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Usuario:</label>
        <br>
        <input type="text" class="form-control" name="username" placeholder="Elige tu nombre de usuario" required />
      </div>
      <div class="form-group">
        <label for="exampleInputEmail1">Nombre:</label>
        <br>
        <input type="text" class="form-control" name="name" placeholder="Ingresa tu nombre completo" required />
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Contraseña:</label>
        <br>
        <input type="password" class="form-control" name="password" placeholder="Ingresa tu contraseña" required />
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Confirmar:</label>
        <br>
        <input type="password" class="form-control" name="cfpassword" placeholder="Confirma tu contraseña" required />
      </div>
      <div class="form-button">
        <button type="submit" class="btn btn-success">Registrar ahora</button>
      </div>
    </form>
    <br>
    <div class="form-button">
      <a class="returnlogin" href="../admin/list.php" role="button">Volver</a>
    </div>
  </div>
  </form>
  </div>
</body>

</html>